ASCamarerosApp/ASCamarerosApp/Views/AcercaDePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ASCamarerosApp.Views.AcercaDePage"
    xmlns:vm="clr-namespace:ASCamarerosApp.ViewModels"
    Title="About"
    BackgroundColor="{DynamicResource Gray-White}">

    <ContentPage.BindingContext>
        <vm:AboutUsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <!--  Style for version label  -->
            <Style x:Key="VersionLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource Gray-700}" />
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-Medium}" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="LineHeight" Value="{OnPlatform Default=1.25, iOS=-1}"/>
            </Style>

            <!--  Style for header label  -->
            <Style x:Key="HeaderLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource Gray-900}" />
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-SemiBold}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="LineHeight" Value="1.25"/>
                <Setter Property="Margin" Value="0,16,0,8"/>
            </Style>

            <!--  Style for description label  -->
            <Style x:Key="DescriptionLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource Gray-700}" />
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-Medium}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="LineHeight" Value="{OnPlatform Default=1.25}"/>
            </Style>

            <!--  Style for Images  -->
            <Style x:Key="AboutUsImageStyle" TargetType="Image">
                <Setter Property="HeightRequest" Value="64" />
                <Setter Property="WidthRequest" Value="64" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content >
        <Grid ColumnSpacing="0" RowSpacing="0" x:DataType="vm:AboutUsViewModel">
            <ScrollView HorizontalOptions="Center" VerticalOptions="Center">
                <StackLayout
                    HorizontalOptions="Center"
                    Spacing="0"
                    VerticalOptions="Center">

                    

                    <!--  Product image  -->
                    <Image HeightRequest="110" WidthRequest="124" Source="{Binding ProductIcon}">
                        <!--<Image.Source>
                            <UriImageSource
                                CacheValidity="14"
                                CachingEnabled="true"
                                Uri="{Binding ProductIcon}" />
                        </Image.Source>-->
                    </Image>

                    <!--  Product version  -->
                    <Label
                        Margin="0,8.7,0,0"
                        HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource VersionLabelStyle}"
                        Text="{Binding ProductVersion, StringFormat='Version {0}'}" />

                    <!--  Product title  -->
                    <Label
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource HeaderLabelStyle}"
                        Text="ASCamarerosApp">
                        <Label.Margin>
                            <OnIdiom
                                x:TypeArguments="Thickness"
                                Default="0, 32, 0, 8"
                                Phone="0, 16, 0, 16" />
                        </Label.Margin>
                    </Label>

                    <!--  Product description  -->
                    <Label
                        Margin="15,0,15,0"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource DescriptionLabelStyle}"
                        Text="{Binding ProductDescription}" />


                    <Label Margin="15,0,15,0"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource DescriptionLabelStyle}">

                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Iconos de "/>
                                <Span Text="icons8"
                                      TextColor="Blue"
                                      TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding TapCommand}"
                                                              CommandParameter="https://icons8.com" />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
