ASCamarerosApp/ASCamarerosApp/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ASCamarerosApp.Views.ItemDetailPage"
             xmlns:vm="clr-namespace:ASCamarerosApp.ViewModels"
             Title="Detalle de Orden">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Datos" Command="{Binding MostrarDatosOrdenCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.BindingContext>
        <vm:ItemDetailViewModel/>
    </ContentPage.BindingContext>

    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Spacing="20" Padding="15">
        <Frame HasShadow="False" BorderColor="DodgerBlue">
            <Grid RowDefinitions="40,40,40" ColumnDefinitions="*,*,*">
                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Orden.NombreCliente, StringFormat='Cliente: {0}'}" FontSize="Small" />
                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Orden.Mesa.Nombre, StringFormat='{0}'}" FontSize="Small" />
                <Label Grid.Row="0" Grid.Column="2" Text="{Binding Orden.TipoOrden.Nombre, StringFormat='Tipo de Orden: {0}'}" FontSize="Small"/>
                <Label Grid.Row="1" Grid.Column="0" Text="{Binding Orden.FechaPedido, StringFormat='Fecha: {0}'}" FontSize="Small"/>
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Orden.Usuario.Username, StringFormat='Usuario: {0}'}" FontSize="Small"/>
                <Label Grid.Row="1" Grid.Column="2" Text="{Binding Orden.SubTotal, StringFormat='SubTotal: {0:C2}'}" FontSize="Small"/>
                <Label Grid.Row="2" Grid.Column="0" Text="{Binding Orden.Descuento, StringFormat='Descuento: {0:C2}'}" FontSize="Small"/>
                <Label Grid.Row="2" Grid.Column="1" Text="{Binding Orden.Impuesto, StringFormat='Impuesto: {0:C2}'}" FontSize="Small"/>
                <Label Grid.Row="2" Grid.Column="2" Text="{Binding Orden.Total, StringFormat='Total: {0:C2}'}" FontSize="Small"/>
            </Grid>
        </Frame>
        <Frame HasShadow="False" BorderColor="DodgerBlue">
            <CollectionView x:Name="OrdenDetalleCV" ItemsSource="{Binding Orden.OrdenDetalles}" SelectionMode="None">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="2"/>
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyView>
                    <StackLayout>
                        <Label Text="NO HAY PRODUCTOS EN LA ORDEN"/>
                    </StackLayout>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame HasShadow="False" BorderColor="DodgerBlue">
                            <Grid RowDefinitions="*,*" ColumnDefinitions="*,*,*">
                                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding NombreProducto}" FontSize="Small" FontAttributes="Bold"/>
                                <Label Grid.Column="0" Grid.Row="1" Text="{Binding Precio, StringFormat='Precio: {0:C2}'}" HorizontalTextAlignment="Center" FontSize="Small" FontAttributes="Bold"/>
                                <Label Grid.Column="2" Grid.Row="1" Text="{Binding Importe, StringFormat='Importe: {0:C2}'}" HorizontalTextAlignment="Center" FontSize="Small" FontAttributes="Bold"/>
                                <Label Grid.Column="1" Grid.Row="1" Text="{Binding Cantidad, StringFormat='#: {0}'}" HorizontalTextAlignment="Center" FontSize="Small" FontAttributes="Bold"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Frame>
        <Button Text="Guardar" Command="{Binding RegistroOrdenCommand}" CornerRadius="15"/>
    </StackLayout>
    <ImageButton Source="add_icon.png" 
                BackgroundColor="Transparent"
                AbsoluteLayout.LayoutFlags="PositionProportional"  
                AbsoluteLayout.LayoutBounds=".99,.88,80,80" 
                Command="{Binding AddItemCommand}" />
            
    </AbsoluteLayout>
    
</ContentPage>