ASCamarerosApp/ASCamarerosApp/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ASCamarerosApp.Views.ItemsPage"
             xmlns:local="clr-namespace:ASCamarerosApp.ViewModels"  
             xmlns:DTOs="clr-namespace:Shared.DTOs;assembly=Shared"
             xmlns:DT="clr-namespace:ASCamarerosApp.DataTemplates"
             xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
             Title="Camarero App"
             x:Name="BrowseItemsPage">

    <ContentPage.BindingContext>
        <local:ItemsViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Refresh" Command="{Binding LoadAreasCommand}"/>
    </ContentPage.ToolbarItems>

    <StackLayout>

        <xct:TabView TabItemsSource="{Binding Areas}" TabStripPlacement="Bottom" TabStripHeight="80">

            <xct:TabView.Resources>
                <ResourceDictionary>
                    <DataTemplate x:Key="MesaLibreTemplate">
                        <Frame BorderColor="Black" CornerRadius="15"  HasShadow="False">
                            <StackLayout Orientation="Vertical" x:DataType="DTOs:MesaDTO" HeightRequest="60">
                                <Label VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Nombre}"/>
                            </StackLayout>
                            <Frame.GestureRecognizers>
                               <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"
                                                     CommandParameter="{Binding .}"
                                                     NumberOfTapsRequired="1"/>
                           </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                    <DataTemplate x:Key="MesaOcupadaTemplate">
                       <Frame BorderColor="Black" BackgroundColor="Orange" CornerRadius="15" HasShadow="False" >
                           <Grid RowDefinitions="*,5,*,*" x:DataType="DTOs:MesaDTO" HeightRequest="60">
                               <Label Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Nombre}"/>
                               <Label Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                               <Label Grid.Row="2" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Ordenes[0].NombreCliente}"/>
                               <Label Grid.Row="3" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Ordenes[0].Total, StringFormat='{0:C2}'}"/>
                            </Grid>
                           <Frame.GestureRecognizers>
                               <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"
                                                     CommandParameter="{Binding .}"
                                                     NumberOfTapsRequired="1"/>
                           </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>

                    <DT:DataTemplateSelectorMesa x:Key="MesaDT"
                        MesaLibre="{StaticResource MesaLibreTemplate}"
                        MesaOcupada="{StaticResource MesaOcupadaTemplate}" />
                </ResourceDictionary>
            </xct:TabView.Resources>

            <xct:TabView.TabStripBackgroundView>
                <Frame BorderColor="DodgerBlue" CornerRadius="15" HasShadow="False" Padding="10"/>
            </xct:TabView.TabStripBackgroundView>

            <xct:TabView.TabViewItemDataTemplate>
                <DataTemplate>
                       <Label HorizontalOptions="Center" VerticalTextAlignment="Center" VerticalOptions="Center" Text="{Binding Nombre}"/>
                </DataTemplate>
            </xct:TabView.TabViewItemDataTemplate>

            <xct:TabView.TabContentDataTemplate>
                <DataTemplate>
                    <Frame x:DataType="DTOs:AreaDTO" HasShadow="False">
                         <CollectionView ItemsSource="{Binding Mesas}"
                                        SelectionMode="None" ItemTemplate="{StaticResource MesaDT}">

                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout Span="2" Orientation="Vertical" HorizontalItemSpacing="2" VerticalItemSpacing="2"/>
                                    </CollectionView.ItemsLayout>

                                    <CollectionView.EmptyView>
                                        <StackLayout>
                                            <Label Text="NO HAY MESAS"/>
                                        </StackLayout>
                                    </CollectionView.EmptyView>
                        </CollectionView>
                    </Frame>
                </DataTemplate>
            </xct:TabView.TabContentDataTemplate>
        </xct:TabView>
                                

        <!--<ActivityIndicator IsRunning="{Binding IsBusy}"
                                       IsVisible="{Binding IsBusy}"
                                       Color="DodgerBlue"
                                       HeightRequest="200"
                                       BackgroundColor="LightGray"
                                       Grid.RowSpan="1"
                                       Grid.ColumnSpan="1"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       Opacity="0.5"
                                       />-->
    </StackLayout>

</ContentPage>
