ASCamarerosApp/ASCamarerosApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:IOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:vm="clr-namespace:ASCamarerosApp.ViewModels"
             mc:Ignorable="d"
             x:Class="ASCamarerosApp.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             IOS:Page.UseSafeArea="True"
             BackgroundColor="Transparent">

    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>


    <ContentPage.Content>
                <Grid RowDefinitions="*,*,*"
                  ColumnDefinitions="10,*,10"
                  Padding="20">


                    <Image Grid.Row="0"
                           Grid.Column="1"
                           Source="AlphaSoftLogo.jpg" 
                           HeightRequest="200" 
                           WidthRequest="200"
                           Aspect="AspectFit"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           >
                        <Image.Clip>
                            <EllipseGeometry Center="100,100"
                                         RadiusX="100"
                                         RadiusY="100"/>
                        </Image.Clip>
                    </Image>



                    <Frame Grid.Row="1" Grid.Column="1" HasShadow="False">
                        <StackLayout Orientation="Vertical" 
                                 VerticalOptions="Center"
                         >

                            <Entry x:Name="txtUsuario" 
                               Placeholder="Usuario"
                               HorizontalTextAlignment="Center"
                               Text="{Binding Username}"
                               />

                            <Entry x:Name="txtPass" 
                               IsPassword="True" 
                               Placeholder="Password"
                               HorizontalTextAlignment="Center"
                               Text="{Binding Password}"
                               />
                        </StackLayout>
                    </Frame>

                    

                    <Frame Grid.Row="2" Grid.Column="1" HasShadow="False">
                        <StackLayout VerticalOptions="Center">
                            <Button x:Name="BtnLogin" 
                                Command="{Binding LoginCommand}"
                                Text="Login"
                                HeightRequest="50"
                                />

                            <Button x:Name="BtnConConfig" 
                                 ImageSource="browserConfigPage.png"
                                 Command="{Binding GoToConnectionConfigPageCommand}" 
                                 HeightRequest="50"
                                 />
                        </StackLayout>
                    </Frame>

                    <ActivityIndicator IsRunning="{Binding IsBusy}"
                                       IsVisible="{Binding IsBusy}"
                                       Color="DodgerBlue"
                                       HeightRequest="200"
                                       BackgroundColor="LightGray"
                                       Grid.RowSpan="3"
                                       Grid.ColumnSpan="3"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       Opacity="0.5"
                                       />

                </Grid>
    </ContentPage.Content>
</ContentPage>