ASCamarerosApp/ASCamarerosApp/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<xct:Popup  xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="ASCamarerosApp.Views.NewItemPage"
            xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
            xmlns:vm="clr-namespace:ASCamarerosApp.ViewModels"
            ios:Page.UseSafeArea="true"
            xmlns:dtos = "clr-namespace:Shared.DTOs;assembly=Shared"
            xmlns:sf="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms"
            xmlns:xct1="http://xamarin.com/schemas/2020/toolkit"
            x:TypeArguments="dtos:OrdenDetalleDTO"
            Size="385, 800"
            >

    <xct:Popup.BindingContext>
        <vm:NewItemViewModel/>
    </xct:Popup.BindingContext>

    <xct:Popup.Content>
        <StackLayout>
            <Frame HasShadow="False" BorderColor="DodgerBlue">
                <StackLayout>
                    <Frame HasShadow="False" BorderColor="DodgerBlue" HeightRequest="200"> 
                        <RefreshView IsRefreshing="{Binding IsBusy}" Command="{Binding LoadCategoriasCommand}">
                            <CollectionView ItemsSource="{Binding Categorias}" SelectionMode="None">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Horizontal" HorizontalItemSpacing="2" VerticalItemSpacing="2" Span="1"/>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame HasShadow="False" BorderColor="DodgerBlue" x:DataType="dtos:CategoriaDTO"> 
                                            <Grid RowDefinitions="20,20,20" ColumnDefinitions="*">
                                                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source=""/>
                                                <Label Grid.Column="0" Grid.Row="2" Text="{Binding Nombre}" FontSize="Small" FontAttributes="Bold"/>
                                            </Grid>
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:NewItemViewModel}}, Path=CategoriaTappedCommand}"
                                                         CommandParameter="{Binding .}"
                                                         NumberOfTapsRequired="1"/>
                                            </Frame.GestureRecognizers>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </RefreshView>
                    </Frame>
                    <Frame HasShadow="False" BorderColor="DodgerBlue">
                        <RefreshView IsRefreshing="{Binding IsBusy}" Command="{Binding LoadProductosCommand}">
                            <CollectionView ItemsSource="{Binding Productos}" SelectionMode="None">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="2"/>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame HasShadow="False" BorderColor="DodgerBlue" x:DataType="dtos:ProductoDTO"> 
                                            <Grid RowDefinitions="*,*" ColumnDefinitions="*,*">
                                                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Nombre}" FontSize="Small"/>
                                                <Label Grid.Column="0" Grid.Row="1" Text="{Binding Precio}" FontSize="Small" FontAttributes="Bold"/>
                                            </Grid>
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:NewItemViewModel}}, Path=ProductoTappedCommand}"
                                                         CommandParameter="{Binding .}"
                                                         NumberOfTapsRequired="1"/>
                                            </Frame.GestureRecognizers>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </RefreshView>
                    </Frame>
                    <Frame HasShadow="False" BorderColor="DodgerBlue"> 
                        <Grid RowDefinitions="33,33,33" ColumnDefinitions="*,*">
                            <Label Grid.Column="0" Grid.Row="0" Text="Producto" FontSize="Medium" />
                            <Label Grid.Column="0" Grid.Row="1" Text="{Binding SelectedDetalle.NombreProducto, Mode=TwoWay}" FontSize="Medium" />
                            <Label Grid.Column="1" Grid.Row="0" Text="Cantidad" FontSize="Medium" />
                            <sf:SfNumericUpDown x:Name="StepperCantidad" Grid.Column="1" Grid.Row="1" Value="{Binding SelectedDetalle.Cantidad, Mode=TwoWay}" Minimum="1" StepValue="1" SpinButtonAlignment="Both">
                                <sf:SfNumericUpDown.Behaviors>
                                    <xct1:EventToCommandBehavior EventName="ValueChanged" Command="{Binding OnNumericValueChangeCommand}" CommandParameter="{Binding Source={x:Reference StepperCantidad}, Path=Value}"/>
                                </sf:SfNumericUpDown.Behaviors>
                            </sf:SfNumericUpDown>
                            <Button Grid.Column="0" Grid.Row="2"  Text="Cancel" Clicked="ButtonCancelar_Clicked" HorizontalOptions="FillAndExpand"></Button>
                            <Button Grid.Column="1" Grid.Row="2" Text="Save" Clicked="ButtonSave_Clicked_1" HorizontalOptions="FillAndExpand"></Button>
                        </Grid>
                    </Frame>
                </StackLayout>
            </Frame>
            
        </StackLayout>
    </xct:Popup.Content>
    
</xct:Popup>
